spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://192.168.110.73:3306/vaadin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vaadin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

